********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 02:15:25
* VERSION: 1.4.3
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.3.9                                 |7.3.9
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-12-24 01:49:38
WP VERSION__________: 5.8.2
DUP VERSION_________: 1.4.3
DB__________________: 10.1.22
DB TABLES___________: 66
DB ROWS_____________: 9,629
DB FILE SIZE________: 11.78MB
********************************************************************************
SERVER INFO
PHP_________________: 7.3.9 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.41 (Win64) OpenSSL/1.1.1c PHP/7.3.9
DOC ROOT____________: "D:/xampp/htdocs/wp/coin94"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://localhost/wp/coin94/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/wp/coin94/20211208_askventure_[HASH]_20211224014938_archive.zip"
SIZE________________: 76.11MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "D:/xampp/htdocs/wp/coin94/20211208_askventure_[HASH]_20211224014938_archive.zip"
SIZE________________: 76.11MBFile timestamp set to Current: 2022-01-13 14:16:38
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 02:16:38 - RUNTIME: 73.2234 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:17:02
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.22 -- Build Server: 10.1.22
FILE SIZE:	dup-database__[HASH].sql (3.63MB)
TIMEOUT:	5000
MAXPACK:	536870912
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[D:/xampp/htdocs/wp/coin94/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	576

wpz_actionscheduler_actions: (13)
wpz_actionscheduler_claims: (0)
wpz_actionscheduler_groups: (1)
wpz_actionscheduler_logs: (39)
wpz_admin_columns: (1)
wpz_commentmeta: (0)
wpz_comments: (0)
wpz_duplicator_packages: (0)
wpz_duplicator_pro_entities: (5)
wpz_duplicator_pro_packages: (0)
wpz_icl_content_status: (0)
wpz_icl_core_status: (0)
wpz_icl_flags: (65)
wpz_icl_languages: (65)
wpz_icl_languages_translations: (4225)
wpz_icl_locale_map: (2)
wpz_icl_message_status: (0)
wpz_icl_mo_files_domains: (83)
wpz_icl_node: (0)
wpz_icl_reminders: (0)
wpz_icl_string_batches: (0)
wpz_icl_string_packages: (0)
wpz_icl_string_pages: (0)
wpz_icl_string_positions: (0)
wpz_icl_string_status: (0)
wpz_icl_string_translations: (0)
wpz_icl_string_urls: (0)
wpz_icl_strings: (60)
wpz_icl_translate: (378)
wpz_icl_translate_job: (19)
wpz_icl_translation_batches: (6)
wpz_icl_translation_downloads: (0)
wpz_icl_translation_status: (214)
wpz_icl_translations: (535)
wpz_itsec_bans: (0)
wpz_itsec_dashboard_events: (54)
wpz_itsec_distributed_storage: (0)
wpz_itsec_fingerprints: (0)
wpz_itsec_geolocation_cache: (0)
wpz_itsec_lockouts: (51)
wpz_itsec_logs: (302)
wpz_itsec_mutexes: (0)
wpz_itsec_opaque_tokens: (0)
wpz_itsec_temp: (368)
wpz_itsec_user_groups: (5)
wpz_links: (0)
wpz_mclean_refs: (300)
wpz_mclean_scan: (0)
wpz_newsletter: (3)
wpz_newsletter_emails: (0)
wpz_newsletter_sent: (0)
wpz_newsletter_stats: (0)
wpz_newsletter_user_logs: (2)
wpz_options: (375)
wpz_postmeta: (1509)
wpz_posts: (383)
wpz_rank_math_internal_links: (232)
wpz_rank_math_internal_meta: (101)
wpz_term_relationships: (106)
wpz_term_taxonomy: (24)
wpz_termmeta: (12)
wpz_terms: (24)
wpz_usermeta: (59)
wpz_users: (1)
wpz_wpr_rucss_resources: (0)
wpz_wpr_rucss_used_css: (0)
Removed '40' cache/transient rows

INSERT DATA RUNTIME: 28.0899 sec.
STEP-2 COMPLETE @ 02:17:30 - RUNTIME: 28.1556 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 02:18:22
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Coin94 Ventures"
postguid______________: false
fullsearch____________: false
path_old______________: "D:/xampp/htdocs/wp/pc-venture"
path_new______________: "D:/xampp/htdocs/wp/coin94"
siteurl_______________: "http://localhost/wp/coin94"
url_old_______________: "http://localhost/wp/pc-venture"
url_new_______________: "http://localhost/wp/coin94"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "wpz_actionscheduler_actions"_____________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_actionscheduler_claims"______________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_actionscheduler_groups"______________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_actionscheduler_logs"________________________[ROWS:    39][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_admin_columns"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_commentmeta"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_comments"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_duplicator_pro_entities"_____________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_duplicator_pro_packages"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_content_status"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_core_status"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_flags"___________________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_languages"_______________________________[ROWS:    65][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_languages_translations"__________________[ROWS:  4225][PG:   2][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_locale_map"______________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_message_status"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_mo_files_domains"________________________[ROWS:    83][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_node"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_reminders"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_batches"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_pages"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_positions"________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_status"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_translations"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_string_urls"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_strings"_________________________________[ROWS:    60][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_translate"_______________________________[ROWS:   378][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_translate_job"___________________________[ROWS:    19][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_translation_batches"_____________________[ROWS:     6][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_translation_downloads"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_icl_translation_status"______________________[ROWS:   214][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_icl_translations"____________________________[ROWS:   535][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_itsec_bans"__________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_itsec_dashboard_events"______________________[ROWS:    54][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_itsec_distributed_storage"___________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_itsec_fingerprints"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_itsec_geolocation_cache"_____________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_itsec_lockouts"______________________________[ROWS:    51][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_itsec_logs"__________________________________[ROWS:   302][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_itsec_mutexes"_______________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_itsec_opaque_tokens"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_itsec_temp"__________________________________[ROWS:   368][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_itsec_user_groups"___________________________[ROWS:     5][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_mclean_refs"_________________________________[ROWS:   300][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_mclean_scan"_________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter"__________________________________[ROWS:     3][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_newsletter_emails"___________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_sent"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_stats"____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_newsletter_user_logs"________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_options"_____________________________________[ROWS:   375][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_postmeta"____________________________________[ROWS:  1509][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_posts"_______________________________________[ROWS:   383][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_rank_math_internal_links"____________________[ROWS:   232][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_rank_math_internal_meta"_____________________[ROWS:   101][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_term_relationships"__________________________[ROWS:   106][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_term_taxonomy"_______________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_termmeta"____________________________________[ROWS:    12][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_terms"_______________________________________[ROWS:    24][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_usermeta"____________________________________[ROWS:    59][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_users"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"D:/xampp/htdocs/wp/pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  2:"D:\/xampp\/htdocs\/wp\/pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  3:"D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  4:"D:\xampp\htdocs\wp\pc-venture" ===================> "D:/xampp/htdocs/wp/coin94"
	SEARCH  5:"D:\\xampp\\htdocs\\wp\\pc-venture" ===============> "D:\/xampp\/htdocs\/wp\/coin94"
	SEARCH  6:"D%3A%5Cxampp%5Chtdocs%5Cwp%5Cpc-venture" =========> "D%3A%2Fxampp%2Fhtdocs%2Fwp%2Fcoin94"
	SEARCH  7:"//localhost/wp/pc-venture" =======================> "//localhost/wp/coin94"
	SEARCH  8:"\/\/localhost\/wp\/pc-venture" ===================> "\/\/localhost\/wp\/coin94"
	SEARCH  9:"%2F%2Flocalhost%2Fwp%2Fpc-venture" ===============> "%2F%2Flocalhost%2Fwp%2Fcoin94"
	SEARCH 10:"https://localhost/wp/coin94" =====================> "http://localhost/wp/coin94"
	SEARCH 11:"https:\/\/localhost\/wp\/coin94" =================> "http:\/\/localhost\/wp\/coin94"
	SEARCH 12:"https%3A%2F%2Flocalhost%2Fwp%2Fcoin94" ===========> "http%3A%2F%2Flocalhost%2Fwp%2Fcoin94"

EVALUATE TABLE: "wpz_wpr_rucss_resources"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "wpz_wpr_rucss_used_css"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:66 	|	 Rows:9622 	|	 Cells:58707 
UPDATED:	Tables:10 	|	 Rows:882 	|	 Cells:1171 
ERRORS:		0 
RUNTIME:	3.378700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	UPDATE WP_CACHE false
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 02:18:26 - RUNTIME: 3.9235 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] No general notices
	SECTIONS: general

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

====================================
